#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keypos_kyria.h"

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

&sensors {
    triggers-per-rotation = <30>;
};

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        scroll_mvt: scroll_mvt {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "SCROLL_MVT";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "Default Layer";

            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   BSP  |
            // |       |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |    '   |
            // |       |  Z  |  X  |  C   |  V   |  B   |   "["   |    `    |  |   CAPS  |   "]"   |  N   |  M    |  ,    |  .   |   /   |        |
            //                     | PP   |      |      |  SPACE  |   TAB   |  |   RET   |  SPACE  |      |       | MUTE  |

            bindings = <
&kp ESC  &kp Q  &kp W  &kp E             &kp R  &kp T                                                                &kp Y  &kp U  &kp I       &kp O    &kp P           &kp BACKSPACE
&none    &kp A  &kp S  &kp D             &kp F  &kp G                                                                &kp H  &kp J  &kp K       &kp L    &kp UNDERSCORE  &kp SQT
&none    &kp Z  &kp X  &kp C             &kp V  &kp B  &kp LEFT_BRACKET  &kp GRAVE  &kp CAPSLOCK  &kp RIGHT_BRACKET  &kp N  &kp M  &kp COMMA   &kp DOT  &kp FSLH        &none
                       &kp K_PLAY_PAUSE  &none  &none  &kp SPACE         &kp TAB    &kp RET       &kp SPACE          &none  &none  &kp K_MUTE
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Nums {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                           &kp KP_ASTERISK  &kp N7  &kp N8  &kp N9  &kp KP_PLUS      &trans
&trans  &trans  &trans  &trans  &trans  &trans                                           &kp KP_DIVIDE    &kp N4  &kp N5  &kp N6  &kp KP_SUBTRACT  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans        &kp NUMBER_0     &kp N1  &kp N2  &kp N3  &kp KP_EQUAL     &trans
                        &trans  &trans  &trans  &trans  &trans  &kp ENTER  &kp LEFT_GUI  &kp KP_DOT       &trans  &trans
            >;
        };

        function {
            bindings = <
&kp F1       &kp F2      &kp F3      &kp F4        &kp F5          &kp F6                                              &trans  &trans  &trans  &trans  &trans  &trans
&kp F7       &kp F8      &kp F9      &kp F10       &kp F11         &kp F12                                             &trans  &trans  &trans  &trans  &trans  &trans
&bootloader  &bt BT_CLR  &bt BT_NXT  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                     &none         &bt BT_CLR_ALL  &kp K_PREVIOUS  &kp K_NEXT  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse {
            bindings = <
&kp ESCAPE  &trans        &trans        &trans     &trans          &trans                                                                       &trans     &trans           &kp PAGE_UP   &kp PAGE_DOWN   &trans           &trans
&trans      &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans                                                                       &trans     &mmv MOVE_LEFT   &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
&trans      &trans        &trans        &trans     &trans          &trans     &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans     &trans     &trans     &kp LEFT_ARROW   &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
                                        &mkp MCLK  &trans          &kp K_CUT  &kp K_COPY            &kp K_PASTE           &mkp MCLK  &mkp LCLK  &mkp RCLK  &kp PRINTSCREEN  &trans
            >;

            sensor-bindings =
                <&scroll_mvt SCRL_DOWN SCRL_UP>,
                <&scroll_mvt SCRL_RIGHT SCRL_LEFT>;
        };

        syb {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};

