#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    tapping-term-ms = <300>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    hold-trigger-on-release;
};

/ {
    behaviors {
        scroll_mvt: scroll_mvt {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "SCROLL_MVT";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
        };

        td_sx_pars: parenthesis {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp LEFT_BRACKET>,
                <&kp LEFT_PARENTHESIS>,
                <&kp LEFT_BRACE>;
        };

        td_dx_pars: dxpar {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp RIGHT_BRACKET>,
                <&kp RIGHT_PARENTHESIS>,
                <&kp RIGHT_BRACE>;
        };

        td_comma: commas {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_COMMA";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;

            tapping-term-ms = <200>;
        };

        td_dot: period {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DOT";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
        };

        // select which bt profile, hold to disconnect if inactive

        bt0_cmd: bt0_cmd {
            compatible = "zmk,behavior-tap-dance";
            label = "BT0_CMD";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&bt BT_DISC 0>;
        };

        bt1_cmd: bt1_cmd {
            compatible = "zmk,behavior-tap-dance";
            label = "BT1_CMD";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&bt BT_DISC 1>;
        };

        bt2_cmd: bt2_cmd {
            compatible = "zmk,behavior-tap-dance";
            label = "BT2_CMD";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&bt BT_DISC 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "Default Layer";

            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   BSP  |
            // |       |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |    '   |
            // |       |  Z  |  X  |  C   |  V   |  B   |   "["   |    `    |  |   CAPS  |   "]"   |  N   |  M    |  ,    |  .   |   /   |        |
            //                     | PP   |      |      |  SPACE  |   TAB   |  |   RET   |  SPACE  |      |       | MUTE  |

            bindings = <
&kp ESC          &kp B           &kp L           &kp D               &kp C             &kp V                                                      &kp Z  &kp Y              &kp O                &kp U            &kp MINUS        &kp CAPSLOCK
&kp TAB          &mt LEFT_GUI N  &mt LEFT_ALT R  &mt LEFT_CONTROL T  &mt LEFT_SHIFT S  &kp G                                                      &kp P  &mt RIGHT_SHIFT H  &mt RIGHT_CONTROL A  &mt RIGHT_ALT E  &mt RIGHT_GUI I  &kp SQT
&kp PRINTSCREEN  &kp Q           &kp Z           &kp M               &kp W             &kp J   &td_sx_pars  &kp GRAVE  &kp DELETE  &td_dx_pars    &kp K  &kp F              &td_comma            &td_dot          &kp FSLH         &kp EQUAL
                                                 &kp D     &mo 1             &tog 3  &kp SPACE    &kp HASH   &kp RET     &kp BACKSPACE  &mo 4  &mo 2              &kp D
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Nums {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                           &kp KP_ASTERISK  &kp N7  &kp N8  &kp N9  &kp KP_PLUS      &trans
&trans  &trans  &trans  &trans  &trans  &trans                                           &kp KP_DIVIDE    &kp N4  &kp N5  &kp N6  &kp KP_SUBTRACT  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans        &kp NUMBER_0     &kp N1  &kp N2  &kp N3  &kp KP_EQUAL     &trans
                        &trans  &trans  &trans  &trans  &trans  &kp ENTER  &kp LEFT_GUI  &kp KP_DOT       &trans  &trans
            >;
        };

        function {
            bindings = <
&kp F1       &kp F2      &kp F3      &kp F4    &kp F5          &kp F6                                                    &trans  &trans  &trans  &trans  &trans  &trans
&kp F7       &kp F8      &kp F9      &kp F10   &kp F11         &kp F12                                                   &trans  &trans  &trans  &trans  &trans  &trans
&bootloader  &bt BT_CLR  &bt BT_NXT  &bt0_cmd  &bt1_cmd        &bt2_cmd        &none       &out OUT_USB  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                     &none     &bt BT_CLR_ALL  &kp K_PREVIOUS  &kp K_NEXT  &out OUT_BLE  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans        &kp C_VOL_DN  &kp K_MUTE      &kp C_VOLUME_UP   &trans                                                                    &trans     &trans           &kp PAGE_UP   &kp PAGE_DOWN   &trans           &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &trans                                                                    &trans     &mmv MOVE_LEFT   &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
&trans  &trans        &trans        &trans          &trans            &trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans     &trans     &trans     &kp LEFT_ARROW   &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
                                    &mkp MCLK       &trans            &tog 3  &kp K_COPY            &kp K_PASTE           &mkp MCLK  &mkp LCLK  &mkp RCLK  &kp PRINTSCREEN  &trans
            >;

            sensor-bindings =
                <&scroll_mvt SCRL_DOWN SCRL_UP>,
                <&scroll_mvt SCRL_RIGHT SCRL_LEFT>;
        };

        syb {
            bindings = <
&trans  &kp EXCL       &td_sx_pars  &kp PLUS      &kp PERCENT  &kp AT                                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp BACKSLASH  &td_dx_pars  &kp ASTERISK  &kp DOLLAR   &kp TILDE                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp PIPE       &none        &kp EQUAL     &kp CARET    &kp AMPERSAND  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans       &trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
